# CasinoBackend

./: .gitignore  COMPLETE_IMPLEMENTATION.md  CasinoSolution.sln  IMPLEMENTATION_SUMMARY.md  PHASE1_PROGRESS.md  PHASE2_PROGRESS.md  PHASE3_PROGRESS.md  QUICK_START.md  README.md  SECURITY.md  TESTING_GUIDE.md
CasinoProject/: API_INTEGRATION_GUIDE.md  CasinoProject.sln  GAME_EXIT_WARNING.md  PROFILE_WALLET_IMPLEMENTATION.md  README.md  index.html  package-lock.json  package.json  webapi.instructions.md
CasinoProject/Casino_Api/: ADMIN_DASHBOARD.md  API_MIGRATION_GUIDE.md  API_REDESIGN_SUMMARY.txt  ARCHITECTURE.md  BEARER_TOKEN_ONLY_GUIDE.txt  COMPLETE_FIX_GUIDE.md  Casino_Api.csproj  DATABASE_UPDATE_GUIDE.md  FACTORY_PATTERN.md  FINAL_UPDATE_SUMMARY.txt  OAUTH2_TOKEN_ENDPOINT.md  Program.cs  QUICK_FIX_SUMMARY.txt  QUICK_REFERENCE_CARD.txt  README.md  REPOSITORY_PATTERN.md  ROLE_BASED_AUTH_FIX.txt  SIMPLIFIED_API_GUIDE.md  SWAGGER_UI_GUIDE.txt  TEST_CREDENTIALS.txt  fix-database.ps1  fix_database_schema.sql
CasinoProject/Casino_Api/Controllers/: AdminController.cs  AuthController.cs  BlackjackController.cs  GameStateController.cs  WalletController.cs
CasinoProject/Casino_Api/Data/: AppDbContext.cs
CasinoProject/Casino_Api/Infrastructure/: CardDeckFactory.cs  RandomNumberGenerator.cs
CasinoProject/src/: App.jsx
Casino_Admin/: Program.cs  appsettings.EXAMPLE.json
Casino_Admin/Data/: AppDbContext.cs
Casino_Admin/Models/: AdminUser.cs  Bet.cs  User.cs
Casino_Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Casino_Admin/Properties/: launchSettings.json
Casino_Api/: .env.example  .gitignore  Casino.Backend.csproj  Casino.Backend.http  Casino_Api.csproj  Program.cs  README.md  appsettings.EXAMPLE.json
Casino_Api/Attributes/: SwaggerAuthorizationAttribute.cs
Casino_Api/Casino_Api/Controllers/: StatsController.cs
Casino_Api/Casino_Api/DTOs/Requests/: CreateAdminUserRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs
Casino_Api/Casino_Api/DTOs/Responses/: AdminUserResponse.cs
Casino_Api/Casino_Api/Documentation/: AUTH_ENDPOINTS_GUIDE.md
Casino_Api/Casino_Api/Infrastructure/: ETagHelper.cs
Casino_Api/Casino_Api/Middleware/: ActivityTrackingMiddleware.cs
Casino_Api/Casino_Api/Migrations/SQL/: 20250104_AddIsActiveToTenantApiKeys.sql  20250104_AddLastActivityAt.sql  20250104_AddSoftDeleteToAdminUsers.sql  README_SOFT_DELETE.md  VERIFY_TenantApiKeys_Schema.sql  apply-soft-delete-migration.ps1
Casino_Api/Casino_Api/Models/: KycAuditLog.cs  KycDetails.cs  KycDocument.cs  KycEnums.cs  PasswordResetToken.cs
Casino_Api/Casino_Api/Repositories/Implementations/: PasswordResetTokenRepository.cs
Casino_Api/Casino_Api/Repositories/Interfaces/: IPasswordResetTokenRepository.cs
Casino_Api/Controllers/: AdminUsersController.cs  AuthController.cs  BlackjackController.cs  GameController.cs  GamesController.cs  PaymentsController.cs  RouletteController.cs  StatsController.cs  TenantApiKeysController.cs  UsersController.cs  WalletController.cs
Casino_Api/DTOs/Requests/: CreateAdminUserRequest.cs  CreateUserRequest.cs  GameRequests.cs  PlaceBetRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserManagementRequests.cs
Casino_Api/DTOs/Responses/: AdminUserResponse.cs  BetResponse.cs  ErrorResponse.cs  GameResponses.cs  UserResponse.cs
Casino_Api/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Casino_Api/Enums/: GameEnums.cs  KycEnums.cs  PaymentEnums.cs  README_Enums.md  WalletEnums.cs
Casino_Api/Filters/: AuthorizationHeaderOperationFilter.cs
Casino_Api/Infrastructure/: CardDeckFactory.cs  ETagHelper.cs  ProvablyFair.cs  RandomNumberGenerator.cs
Casino_Api/Middleware/: ActivityTrackingMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
Casino_Api/Migrations/: 20251122204531_InitialCreate.Designer.cs  20251122204531_InitialCreate.cs  20251204223626_AddBlackjackGameTable.Designer.cs  20251204223626_AddBlackjackGameTable.cs  AppDbContextModelSnapshot.cs
Casino_Api/Models/: AdminUser.cs  AuditLog.cs  Bet.cs  BlackjackGame.cs  Bonus.cs  Card.cs  GameHistory.cs  GameRound.cs  GameSession.cs  KycAuditLog.cs  KycDetails.cs  KycDocument.cs  PasswordResetToken.cs  Payment.cs  Referral.cs  ResponsibleGambling.cs  RouletteRequest.cs  TenantApiKey.cs  User.cs  VipSystem.cs  WalletTransaction.cs  WithdrawalRequest.cs
Casino_Api/Properties/: launchSettings.json
Casino_Api/Repositories/Implementations/: AdminUserRepository.cs  BetRepository.cs  BlackjackGameRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  TenantApiKeyRepository.cs  UserRepository.cs  WalletTransactionRepository.cs
Casino_Api/Repositories/Interfaces/: IAdminUserRepository.cs  IBetRepository.cs  IBlackjackGameRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IRepository.cs  ITenantApiKeyRepository.cs  IUserRepository.cs  IWalletTransactionRepository.cs
Casino_Api/Security/: RequireApiKeyAttribute.cs
Casino_Api/Services/: AuthService.cs
Casino_Api/Services/Implementations/: BlackjackEngine.cs  PaymentService.cs  RouletteEngine.cs  WalletService.cs
Casino_Api/Services/Interfaces/: IAuthService.cs  IBlackjackEngine.cs  IGameEngineService.cs  IPaymentService.cs  IPokerEngine.cs  IRouletteEngine.cs  IWalletService.cs
Casino_Api/wwwroot/: swagger-auth-inject.js
(+133 files in other folders)
