==============================================
? UPDATED: BEARER TOKEN ONLY (NO API KEY)
==============================================

## ?? Important Change

**API Key Removed from All Endpoints!**

Now you ONLY need the Bearer token in the Authorization header.
No more apiKey parameter needed!

==============================================
?? QUICK START (Even Simpler Now!)
==============================================

### Step 1: Get Your Token
```
POST /api/auth/token

Parameters (text boxes):
  grant_type: password
  username: admin
  password: admin123
  webapi_key: default_tenant_api_key_12345

Response: Copy the "access_token" value
```

### Step 2: Use Your Token (No API Key Needed!)
```
POST /api/Wallet/add-funds

Authorization header: Bearer {paste_your_token_here}
amount: 10000

That's it! Just 2 parameters!
```

### Step 3: Done!
No JSON, no API key, just Bearer token + your parameters!

==============================================
?? WHAT CHANGED
==============================================

### Before (Complex):
```
POST /api/Wallet/add-funds
Authorization: Bearer {token}
apiKey: default_tenant_api_key_12345  ? NOT NEEDED ANYMORE!
amount: 10000
```

### After (Simple):
```
POST /api/Wallet/add-funds
Authorization: Bearer {token}
amount: 10000
```

**Removed:** apiKey parameter from ALL endpoints!

==============================================
?? HOW TO USE IN SWAGGER
==============================================

### Example: Add Funds

1. Find POST /api/Wallet/add-funds
2. Click "Try it out"
3. Fill ONLY these text boxes:
   - **Authorization:** `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`
     (Paste your full token after "Bearer ")
   - **amount:** `10000`
4. Click "Execute"

**That's it! Only 2 fields!**

==============================================
?? ALL ENDPOINTS (Updated)
==============================================

### Authentication:
```
POST /api/auth/token
  grant_type: password
  username: admin
  password: admin123
  webapi_key: default_tenant_api_key_12345
  (This is the ONLY endpoint that uses webapi_key)

GET /api/auth/me
  Authorization: Bearer {token}
```

### Wallet (Bearer Token Only):
```
GET /api/Wallet/balance
  Authorization: Bearer {token}

POST /api/Wallet/add-funds
  Authorization: Bearer {token}
  amount: 10000

POST /api/Wallet/cash-out
  Authorization: Bearer {token}
  amount: 5000
```

### Blackjack (Bearer Token Only):
```
POST /api/Blackjack/deal
  Authorization: Bearer {token}
  betAmount: 100

POST /api/Blackjack/hit
  Authorization: Bearer {token}
  gameId: 1

POST /api/Blackjack/stand
  Authorization: Bearer {token}
  gameId: 1

POST /api/Blackjack/double-down
  Authorization: Bearer {token}
  gameId: 1
```

### Admin (Bearer Token Only):
```
GET /api/Admin/dashboard
  Authorization: Bearer {admin_token}

GET /api/Admin/users
  Authorization: Bearer {admin_token}

GET /api/Admin/transactions
  Authorization: Bearer {admin_token}

GET /api/Admin/games
  Authorization: Bearer {admin_token}
```

==============================================
?? CURL EXAMPLES (Updated)
==============================================

### Get Token:
```bash
curl -X POST "http://localhost:5001/api/auth/token?grant_type=password&username=admin&password=admin123&webapi_key=default_tenant_api_key_12345"
```

### Add Funds (No API Key!):
```bash
curl -X POST "http://localhost:5001/api/Wallet/add-funds?amount=10000" \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"
```

### Deal Blackjack (No API Key!):
```bash
curl -X POST "http://localhost:5001/api/Blackjack/deal?betAmount=100" \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"
```

### Get Balance (No API Key!):
```bash
curl -X GET "http://localhost:5001/api/Wallet/balance" \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"
```

==============================================
?? IMPORTANT NOTES
==============================================

1. **Authorization Format:**
   - Must start with "Bearer " (with space)
   - Example: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`

2. **No API Key Needed:**
   - Removed from all endpoints except /api/auth/token
   - Simpler and cleaner API

3. **Token Expiration:**
   - Tokens still expire in 30 minutes
   - Get a new token when you see "Token has expired" error

4. **Swagger UI:**
   - Authorization is a header parameter (text box)
   - Just paste: Bearer {your_token}
   - Don't forget the space after "Bearer"

==============================================
?? COMMON ERRORS & FIXES
==============================================

### Error: "Authorization header is required"
**Cause:** Forgot to fill Authorization text box
**Fix:** Add `Bearer {your_token}` in Authorization header

### Error: "Invalid authorization header format"
**Cause:** Missing "Bearer " prefix or space
**Fix:** Ensure format is `Bearer {token}` with space

### Error: "Token has expired"
**Cause:** Token is older than 30 minutes
**Fix:** Get a new token from /api/auth/token

### Error: 403 Forbidden (Admin endpoints)
**Cause:** Using regular user token on admin endpoint
**Fix:** Use admin token (username: admin)

==============================================
? TESTING CHECKLIST
==============================================

### First Time:
- [ ] Database created with Role column
- [ ] API running: dotnet run
- [ ] Swagger open: http://localhost:5001

### Get Token:
- [ ] POST /api/auth/token with admin credentials
- [ ] Copy access_token value
- [ ] Token starts with "eyJ..."

### Test Endpoints:
- [ ] Add "Bearer " prefix to token
- [ ] Fill Authorization header in Swagger
- [ ] NO apiKey parameter needed!
- [ ] Test /api/Wallet/balance
- [ ] Should return balance

### Verify No API Key:
- [ ] Check Wallet endpoints - no apiKey parameter
- [ ] Check Blackjack endpoints - no apiKey parameter
- [ ] Only Authorization header needed!

==============================================
?? BENEFITS OF BEARER TOKEN ONLY
==============================================

1. **Simpler API:**
   - One authentication method
   - Less parameters to fill

2. **Standard Practice:**
   - Bearer token is HTTP standard
   - Most APIs use this pattern

3. **Easier Testing:**
   - Just one header to set
   - No confusion about API keys

4. **Cleaner Swagger:**
   - Less clutter in parameter lists
   - Easier to see what's required

5. **Better Security:**
   - Single authentication point
   - Token contains all user info

==============================================
?? QUICK REFERENCE
==============================================

**Admin Token:**
- Username: admin
- Password: admin123
- Get from: POST /api/auth/token

**Token Format:**
- `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`
- Don't forget the space after "Bearer"!

**Token Location:**
- Authorization header (NOT query parameter)

**Token Expires:**
- 30 minutes (1800 seconds)

**API Key:**
- Only needed for: POST /api/auth/token
- Not needed anywhere else!

==============================================
? READY TO USE!
==============================================

**Start testing:**
1. Get token from /api/auth/token
2. Copy access_token value
3. Add "Bearer " prefix
4. Use in Authorization header
5. No API key needed!

**Simplified and ready to go!** ??
