????????????????????????????????????????????????????????????????
?           CASINO API - QUICK REFERENCE CARD       ?
????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
? ?? GET BEARER TOKEN (Step 1 - Do This First!)        ?
????????????????????????????????????????????????????????????????

Endpoint: POST /api/auth/token

Parameters:
  grant_type  ?  password
  username    ?  admin
  password    ?  admin123
  webapi_key  ?  default_tenant_api_key_12345

Response: Copy the "access_token" value!

????????????????????????????????????????????????????????????????
? ?? WALLET OPERATIONS   ?
????????????????????????????????????????????????????????????????

GET /api/Wallet/balance
  Authorization  ?  Bearer {your_token}
  apiKey        ?  default_tenant_api_key_12345

POST /api/Wallet/add-funds
  Authorization  ?  Bearer {your_token}
  apiKey        ?  default_tenant_api_key_12345
  amount        ?  10000

POST /api/Wallet/cash-out
  Authorization  ?  Bearer {your_token}
  apiKey        ?  default_tenant_api_key_12345
  amount        ?  5000

????????????????????????????????????????????????????????????????
? ?? BLACKJACK GAME?
????????????????????????????????????????????????????????????????

POST /api/Blackjack/deal
  Authorization  ?  Bearer {your_token}
  apiKey        ?  default_tenant_api_key_12345
  betAmount     ?  100

POST /api/Blackjack/hit
  Authorization  ?  Bearer {your_token}
  apiKey        ?  default_tenant_api_key_12345
  gameId   ?  1

POST /api/Blackjack/stand
  Authorization  ?  Bearer {your_token}
  apiKey    ?default_tenant_api_key_12345
  gameId      ?  1

POST /api/Blackjack/double-down
  Authorization  ?  Bearer {your_token}
  apiKey?  default_tenant_api_key_12345
  gameId ?  1

????????????????????????????????????????????????????????????????
? ?? ADMIN ENDPOINTS (Admin Token Required)  ?
????????????????????????????????????????????????????????????????

GET /api/Admin/dashboard
  Authorization  ?  Bearer {admin_token}

GET /api/Admin/users
  Authorization  ?  Bearer {admin_token}

GET /api/Admin/transactions
  Authorization  ?  Bearer {admin_token}

GET /api/Admin/games
  Authorization  ?  Bearer {admin_token}

????????????????????????????????????????????????????????????????
? ?? IMPORTANT NOTES   ?
????????????????????????????????????????????????????????????????

? Authorization format: "Bearer {token}" (with space!)
? API Key: default_tenant_api_key_12345
? Token expires in: 30 minutes
? Admin user: admin / admin123
? All parameters are TEXT BOXES in Swagger
? NO JSON needed - just fill the boxes!

????????????????????????????????????????????????????????????????
? ?? COMMON ERRORS?
????????????????????????????????????????????????????????????????

401 Unauthorized ? Token expired or invalid
403 Forbidden ? Need admin role
400 Bad Request ? Missing parameters
500 Server Error ? Check server logs

????????????????????????????????????????????????????????????????
? ?? QUICK TEST FLOW          ?
????????????????????????????????????????????????????????????????

1. Start API: dotnet run
2. Open: http://localhost:5001
3. POST /api/auth/token ? Get token
4. Copy access_token value
5. POST /api/Wallet/add-funds ? Test with token
6. Check balance increased!

????????????????????????????????????????????????????????????????
?  REMEMBER: Bearer token in Authorization header!    ?
?  Everything else in query parameters (text boxes)        ?
????????????????????????????????????????????????????????????????
