????????????????????????????????????????????????????????????????
?     SWAGGER UI STEP-BY-STEP GUIDE (BEARER TOKEN ONLY)  ?
????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
? STEP 1: GET YOUR BEARER TOKEN        ?
????????????????????????????????????????????????????????????????

1. Open Swagger UI: http://localhost:5001
2. Scroll to "Auth" section
3. Find: POST /api/auth/token
4. Click "Try it out" button

5. Fill in these TEXT BOXES:
   ??????????????????????????????????????????
   ? grant_type  ? password          ?
   ??????????????????????????????????????????
? username    ? admin     ?
   ??????????????????????????????????????????
   ? password    ? admin123           ?
??????????????????????????????????????????
   ? webapi_key  ? default_tenant_api_key...?
 ??????????????????????????????????????????

6. Click "Execute" button

7. In the response, find "access_token":
   {
     "access_token": "eyJhbGciOiJIUzI1NiIsInR...",
     ...
   }

8. Copy ONLY the token value (the part after "access_token": ")
   Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

????????????????????????????????????????????????????????????????
? STEP 2: USE YOUR TOKEN (Example: Add Funds)      ?
????????????????????????????????????????????????????????????????

1. Scroll to "Wallet" section
2. Find: POST /api/Wallet/add-funds
3. Click "Try it out" button

4. Fill in these TEXT BOXES:
   ???????????????????????????????????????????????????????????
   ? Authorization (header)            ?
   ? ??????????????????????????????????????????????????????? ?
   ? ? Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...     ? ?
   ? ??????????????????????????????????????????????????????? ?
   ?  ?
   ? amount            ?
   ? ??????????????????????????????????????????????????????? ?
   ? ? 10000           ? ?
   ? ??????????????????????????????????????????????????????? ?
   ???????????????????????????????????????????????????????????

   ?? IMPORTANT: Add "Bearer " before your token!
 Format: Bearer {space} {your_token}

5. Click "Execute" button

6. Check the response - should be 200 OK:
   {
  "success": true,
     "newBalance": 1010000.00,
     "message": "Funds added successfully"
   }

????????????????????????????????????????????????????????????????
? VISUAL EXAMPLE OF TEXT BOXES IN SWAGGER        ?
????????????????????????????????????????????????????????????????

When you click "Try it out", you'll see:

????????????????????????????????????????????????????????????????
? POST /api/Wallet/add-funds       ?
????????????????????????????????????????????????????????????????
?        ?
? Parameters              ?
?          ?
? Authorization * (header)               ?
? ???????????????????????????????????????????????????????????? ?
? ? Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi ? ?
? ???????????????????????????????????????????????????????????? ?
? string          ?
?        ?
? amount * (query)          ?
? ???????????????????????????????????????????????????????????? ?
? ? 10000        ? ?
? ???????????????????????????????????????????????????????????? ?
? number ($double)   ?
?           ?
?       [ Execute ]  ?
?              ?
????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
? COMMON MISTAKES TO AVOID                ?
????????????????????????????????????????????????????????????????

? WRONG: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
          (Missing "Bearer " prefix)

? RIGHT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
       (Has "Bearer " with space)

? WRONG: Bearer{token}
    (No space between Bearer and token)

? RIGHT: Bearer {token}
          (Space between Bearer and token)

? WRONG: "Bearer eyJ..."
   (Don't include quotes)

? RIGHT: Bearer eyJ...
        (No quotes needed)

????????????????????????????????????????????????????????????????
? TESTING DIFFERENT ENDPOINTS   ?
????????????????????????????????????????????????????????????????

All endpoints work the same way - just fill the text boxes!

????????????????????????????????????????????????????????????
GET /api/Wallet/balance
????????????????????????????????????????????????????????????
Authorization: Bearer {token}
? Returns your current balance

????????????????????????????????????????????????????????????
POST /api/Blackjack/deal
????????????????????????????????????????????????????????????
Authorization: Bearer {token}
betAmount: 100
? Starts a new blackjack game

????????????????????????????????????????????????????????????
POST /api/Blackjack/hit
????????????????????????????????????????????????????????????
Authorization: Bearer {token}
gameId: 1
? Draw another card

????????????????????????????????????????????????????????????
GET /api/Admin/dashboard (Admin only)
????????????????????????????????????????????????????????????
Authorization: Bearer {admin_token}
? Shows admin dashboard

????????????????????????????????????????????????????????????????
? TROUBLESHOOTING       ?
????????????????????????????????????????????????????????????????

?? Error: "Authorization header is required"
   ? You didn't fill the Authorization text box
   ? Fill it with: Bearer {your_token}

?? Error: "Invalid authorization header format"
   ? Missing "Bearer " prefix or space
   ? Check format: Bearer {space} {token}

?? Error: "Token has expired"
   ? Token is older than 30 minutes
   ? Get a new token from /api/auth/token

?? Error: 403 Forbidden
   ? Trying to access admin endpoint with regular user token
   ? Get admin token using admin username/password

?? Error: 401 Unauthorized
   ? Token is invalid or malformed
   ? Get a fresh token from /api/auth/token

????????????????????????????????????????????????????????????????
? QUICK COPY-PASTE TEMPLATE            ?
????????????????????????????????????????????????????????????????

For quick testing, copy this format:

Authorization header:
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6Ijk5OSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJhZG1pbiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkFkbWluIiwianRpIjoiYTRiYjM1NmUtNzg5MC00ZWQ4LTk3ZTQtODc2NTQzMjEwOTg3IiwiaWF0IjoiMTczNzAyMTY1MCIsImV4cCI6MTczNzAyMzQ1MCwiaXNzIjoiQ2FzaW5vQmFja2VuZCIsImF1ZCI6IkNhc2lub0NsaWVudHMifQ.YOUR_SIGNATURE_HERE

(Replace YOUR_SIGNATURE_HERE with your actual token)

????????????????????????????????????????????????????????????????
? REMEMBER              ?
????????????????????????????????????????????????????????????????

? Always add "Bearer " prefix (with space)
? No API key needed (only for /api/auth/token)
? Token expires in 30 minutes
? Admin endpoints need admin token
? All parameters are simple text boxes
? No JSON needed!

????????????????????????????????????????????????????????????????
?  SIMPLIFIED AND READY TO USE IN SWAGGER UI! ??              ?
????????????????????????????????????????????????????????????????
